# quarkus-ai-getting-started

./: .gitignore  LICENSE  README.MD  README.adoc  README.md  ai-concepts.adoc  pom.xml
01-basic-prompting/: effective-pom.xml  pom.xml
01-basic-prompting/src/main/java/dev/kevindubois/: MyAiService.java
finish/: README.md  pom.xml
finish/src/main/java/dev/kevindubois/: MyAiService.java  MyResource.java
finish/src/main/java/io/quarkus/: AiPoemService.java  MyAiService.java  MyResource.java  Poems.java
src/main/java/org/acme/: AiPoemService.java
